0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:23:19 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3388 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:23:19 +0800] "GET /2031030176/css/bookForm.css HTTP/1.1" 304 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:23:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:23:21 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1435 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:23:32 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3388 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:23:36 +0800] "GET /2031030176/jsp/login.jsp HTTP/1.1" 200 1003 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:23:39 +0800] "GET /2031030176/hello/verifyLogin?username=11&password= HTTP/1.1" 200 1024 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:23:47 +0800] "GET /2031030176/hello/verifyLogin?username=114514&password=1919810 HTTP/1.1" 200 3406 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:23:49 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1453 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:24:47 +0800] "GET /2031030176/hello/verifyLogin?username=114514&password=1919810 HTTP/1.1" 200 3406 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:24:54 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1456 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:26:28 +0800] "GET /2031030176/hello/verifyLogin?username=114514&password=1919810 HTTP/1.1" 200 3406 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:26:30 +0800] "GET /2031030176/hello/verifyLogin?username=114514&password=1919810 HTTP/1.1" 200 3406 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:26:35 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1453 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:28:02 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3406 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:28:02 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:28:03 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3406 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:28:08 +0800] "GET /2031030176/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:28:16 +0800] "GET /2031030176/hello/verifyLogin?username=114514&password=1919810 HTTP/1.1" 200 3406 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:28:20 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1455 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:28:29 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3406 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:28:33 +0800] "GET /2031030176/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:28:57 +0800] "GET /2031030176/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:29:03 +0800] "GET /2031030176/hello/verifyLogin?username=1&password=1 HTTP/1.1" 200 3401 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:29:05 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1448 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:31:06 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3401 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:31:09 +0800] "GET /2031030176/jsp/login.jsp HTTP/1.1" 200 1016 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:31:16 +0800] "GET /2031030176/hello/verifyLogin?username=cxh&password=1 HTTP/1.1" 200 3403 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:31:19 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1450 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:32:13 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3403 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:32:18 +0800] "GET /2031030176/jsp/login.jsp HTTP/1.1" 200 1018 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:32:21 +0800] "GET /2031030176/hello/verifyLogin?username=cxh&password=1 HTTP/1.1" 200 3403 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:32:23 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1450 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:32:36 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3403 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:32:39 +0800] "GET /2031030176/jsp/login.jsp HTTP/1.1" 200 1018 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:33:39 +0800] "GET /2031030176/jsp/login.jsp HTTP/1.1" 200 1018 http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:33:44 +0800] "GET /2031030176/hello/verifyLogin?username=cxh&password=1 HTTP/1.1" 200 3403 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:33:46 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1450 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:36:11 +0800] "GET /2031030176/jsp/login.jsp HTTP/1.1" 200 1018 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:36:15 +0800] "GET /2031030176/hello/verifyLogin?username=cxh&password=1 HTTP/1.1" 200 3403 http-bio-8081-exec-3 311
0:0:0:0:0:0:0:1 - - [03/Oct/2022:08:36:17 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1450 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:03:23 +0800] "GET /2031030176/hello/verifyLogin?username=cxh&password=1 HTTP/1.1" 200 3403 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:03:27 +0800] "GET /2031030176/jsp/register.jsp HTTP/1.1" 200 822 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:03:27 +0800] "GET /2031030176/css/register.css HTTP/1.1" 200 2732 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:03:27 +0800] "GET /2031030176/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:13:36 +0800] "GET /2031030176/jsp/login.jsp HTTP/1.1" 200 1018 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:13:39 +0800] "GET /2031030176/hello/verifyLogin?username=cxh&password=1 HTTP/1.1" 200 3403 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:13:41 +0800] "POST /2031030176/book/addBook HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:13:41 +0800] "GET /2031030176/jsp/bookResult.jsp HTTP/1.1" 200 1421 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:16:43 +0800] "GET /2031030176/hello/verifyLogin?username=cxh&password=1 HTTP/1.1" 200 3403 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:16:46 +0800] "POST /2031030176/book/addBook HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:16:46 +0800] "GET /2031030176/jsp/bookResult.jsp HTTP/1.1" 200 1421 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:16:47 +0800] "GET /2031030176/hello/verifyLogin?username=cxh&password=1 HTTP/1.1" 200 3403 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:16:52 +0800] "POST /2031030176/book/addBook HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:16:52 +0800] "GET /2031030176/jsp/bookResult.jsp HTTP/1.1" 200 1421 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:18:25 +0800] "GET /2031030176/hello/verifyLogin?username=cxh&password=1 HTTP/1.1" 200 3403 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:24:55 +0800] "GET /2031030176/jsp/login.jsp HTTP/1.1" 200 1003 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:24:59 +0800] "GET /2031030176/hello/verifyLogin?username=cxh&password=1 HTTP/1.1" 200 3403 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:25:02 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1451 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:25:10 +0800] "GET /2031030176/hello/verifyLogin?username=cxh&password=1 HTTP/1.1" 200 3403 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2022:09:25:36 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1451 http-bio-8081-exec-6 3
