0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:37:18 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:37:29 +0800] "GET /mvc-2-first-5School/jsp/bookForm.jsp HTTP/1.1" 200 1220 http-bio-8081-exec-3 280
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:37:29 +0800] "GET /mvc-2-first-5School/css/bookForm.css HTTP/1.1" 200 69 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:37:33 +0800] "POST /mvc-2-first-5School/book/addBook HTTP/1.1" 200 909 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:45:01 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 1211 http-bio-8081-exec-1 347
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:45:01 +0800] "GET /2031030176/css/bookForm.css HTTP/1.1" 200 35 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:45:04 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 900 http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:46:12 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 900 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:46:12 +0800] "GET /2031030176/css/bookForm.css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:59:52 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 1212 http-bio-8081-exec-1 388
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:59:52 +0800] "GET /2031030176/css/bookForm.css HTTP/1.1" 304 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:59:55 +0800] "POST /2031030176/book/addBook2 HTTP/1.1" 200 866 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:00:38 +0800] "POST /2031030176/book/addBook2 HTTP/1.1" 404 949 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:00:40 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 1211 http-bio-8081-exec-3 305
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:00:44 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 852 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:21:42 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3354 http-bio-8081-exec-1 380
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:21:42 +0800] "GET /2031030176/css/bookForm.css HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:21:49 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1646 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:24:25 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3358 http-bio-8081-exec-1 369
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:24:31 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1648 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:29:03 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3358 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:29:03 +0800] "GET /2031030176/css/bookForm.css HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:29:04 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1613 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:29:09 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3358 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:29:36 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1621 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:33:52 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3363 http-bio-8081-exec-8 289
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:34:47 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1621 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:34:47 +0800] "GET /2031030176/css/bookForm.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:34:56 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3363 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:35:02 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1413 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:35:43 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3364 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:36:03 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1413 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:48:40 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3364 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:48:40 +0800] "GET /2031030176/css/bookForm.css HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:48:42 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1405 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:48:44 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3364 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:48:47 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1406 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:50:58 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3364 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:51:00 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1405 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:51:04 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1406 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:52:56 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3364 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:52:58 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1376 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:54:04 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3364 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:54:06 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1405 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Sep/2022:12:02:57 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3364 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:12:02:57 +0800] "GET /2031030176/css/bookForm.css HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:12:03:03 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1405 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:12:19:14 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3364 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:12:19:14 +0800] "GET /2031030176/css/bookForm.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:12:19:17 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1405 http-bio-8081-exec-10 280
0:0:0:0:0:0:0:1 - - [21/Sep/2022:12:19:21 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1406 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:12:19:28 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1407 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:37:19 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3364 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:37:19 +0800] "GET /2031030176/css/bookForm.css HTTP/1.1" 304 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:37:22 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1405 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:37:26 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1406 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:38:42 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3364 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:38:43 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3364 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:38:47 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1406 http-bio-8081-exec-10 280
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:44:46 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3364 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:44:50 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1407 http-bio-8081-exec-3 298
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:45:59 +0800] "GET /2031030176/jsp/bookForm.jsp HTTP/1.1" 200 3364 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:46:02 +0800] "POST /2031030176/book/addBook HTTP/1.1" 200 1407 http-bio-8081-exec-3 31
