0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:40:48 +0800] "GET /mvc-2-first-5School/jsp/index.jsp HTTP/1.1" 200 280 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:40:49 +0800] "GET /mvc-2-first-5School/hello/login HTTP/1.1" 200 1070 http-bio-8081-exec-3 303
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:51:29 +0800] "GET /mvc-2-first-5School/jsp/index.jsp HTTP/1.1" 200 280 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:51:30 +0800] "GET /mvc-2-first-5School/hello/login HTTP/1.1" 404 949 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:51:34 +0800] "GET /mvc-2-first-5School/hello/login HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:52:02 +0800] "GET /mvc-2-first-5School/jsp/index.jsp HTTP/1.1" 200 280 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:52:04 +0800] "GET /mvc-2-first-5School/hello/login HTTP/1.1" 404 949 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:52:08 +0800] "GET /mvc-2-first-5School/jsp/index.jsp HTTP/1.1" 200 280 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:52:09 +0800] "GET /mvc-2-first-5School/jsp/index.jsp HTTP/1.1" 200 280 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:52:09 +0800] "GET /mvc-2-first-5School/jsp/index.jsp HTTP/1.1" 200 280 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:52:09 +0800] "GET /mvc-2-first-5School/jsp/index.jsp HTTP/1.1" 200 280 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:52:10 +0800] "GET /mvc-2-first-5School/hello/login HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:52:50 +0800] "GET /mvc-2-first-5School/jsp/index.jsp HTTP/1.1" 200 286 http-bio-8081-exec-1 471
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:52:52 +0800] "GET /mvc-2-first-5School/jsp/index.jsp HTTP/1.1" 200 286 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:52:53 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 286 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:52:54 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 286 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:52:54 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 286 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:52:55 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 286 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:52:55 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 286 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:52:56 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 286 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:52:57 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 286 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:53:37 +0800] "GET /mvc-2-first-5School/jsp/index.jsp HTTP/1.1" 200 286 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:53:38 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 1076 http-bio-8081-exec-3 304
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:53:44 +0800] "GET /mvc-2-first-5School/loginServlet?username=&password= HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:53:50 +0800] "GET /mvc-2-first-5School/loginServlet?username=1&password=1 HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:54:22 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 1033 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:54:25 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=1&password=1 HTTP/1.1" 200 1033 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:54:26 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 1033 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:54:56 +0800] "GET /mvc-2-first-5School/jsp/index.jsp HTTP/1.1" 200 286 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:54:57 +0800] "GET /mvc-2-first-5School/jsp/index.jsp HTTP/1.1" 200 286 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:54:58 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 286 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:54:59 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 286 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:55:17 +0800] "GET /mvc-2-first-5School/login.jsp HTTP/1.1" 404 1009 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:55:24 +0800] "GET /mvc-2-first-5School/hello/login.jsp HTTP/1.1" 404 1021 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:55:42 +0800] "GET /mvc-2-first-5School/jsp/index.jsp HTTP/1.1" 200 286 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:55:47 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 286 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:55:52 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 286 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:55:53 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 286 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:55:53 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 286 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:55:53 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 286 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:55:53 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 286 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:55:53 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 286 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:55:59 +0800] "GET /mvc-2-first-5School/jsp/hello HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:56:05 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:56:08 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 286 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:56:11 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 286 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:56:21 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 286 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:58:49 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:58:51 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 304 http-bio-8081-exec-6 278
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:58:52 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 304 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:59:12 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 313 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:59:15 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 313 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:59:25 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:59:28 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 313 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:10:59:36 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 313 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:00:53 +0800] "GET /mvc-2-first-5School/jsp/index.jsp HTTP/1.1" 200 300 http-bio-8081-exec-1 363
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:00:58 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:01:16 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:01:17 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 128 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:02:24 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:02:25 +0800] "GET /mvc-2-first-5School/jsp/register.jsp HTTP/1.1" 200 819 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:02:26 +0800] "POST /mvc-2-first-5School/hello/register HTTP/1.1" 200 831 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:02:55 +0800] "POST /mvc-2-first-5School/hello/register HTTP/1.1" 200 128 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:03:45 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:03:46 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 263 http-bio-8081-exec-4 279
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:03:47 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:03:49 +0800] "GET /mvc-2-first-5School/jsp/register.jsp HTTP/1.1" 200 819 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:03:51 +0800] "POST /mvc-2-first-5School/hello/register HTTP/1.1" 200 263 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:03:51 +0800] "GET /mvc-2-first-5School/jsp/register.jsp HTTP/1.1" 200 819 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:03:55 +0800] "POST /mvc-2-first-5School/hello/register HTTP/1.1" 200 263 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:03:56 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:03:59 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 263 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:04:04 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 263 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:04:05 +0800] "GET /mvc-2-first-5School/jsp/register.jsp HTTP/1.1" 200 819 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:04:06 +0800] "POST /mvc-2-first-5School/hello/register HTTP/1.1" 200 263 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:04:10 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:04:11 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 263 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:04:13 +0800] "GET /mvc-2-first-5School/jsp/register.jsp HTTP/1.1" 200 819 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:04:14 +0800] "POST /mvc-2-first-5School/hello/register HTTP/1.1" 200 263 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:08:36 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:08:57 +0800] "GET /mvc-2-first-5School/jsp/register.jsp HTTP/1.1" 200 819 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:09:14 +0800] "POST /mvc-2-first-5School/hello/register HTTP/1.1" 200 263 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:09:18 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:09:21 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 263 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:09:23 +0800] "GET /mvc-2-first-5School/jsp/register.jsp HTTP/1.1" 200 819 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:09:24 +0800] "POST /mvc-2-first-5School/hello/register HTTP/1.1" 200 263 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:09:26 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:09:27 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 263 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:09:32 +0800] "GET /mvc-2-first-5School/jsp/register.jsp HTTP/1.1" 200 819 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:09:33 +0800] "POST /mvc-2-first-5School/hello/register HTTP/1.1" 200 263 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:12:56 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:12:58 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 263 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:12:59 +0800] "GET /mvc-2-first-5School/jsp/register.jsp HTTP/1.1" 200 825 http-bio-8081-exec-4 273
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:13:00 +0800] "POST /mvc-2-first-5School/hello/verifyRegister HTTP/1.1" 200 263 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:13:03 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:13:04 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 263 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:13:05 +0800] "GET /mvc-2-first-5School/jsp/register.jsp HTTP/1.1" 200 825 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:13:06 +0800] "POST /mvc-2-first-5School/hello/verifyRegister HTTP/1.1" 200 263 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:13:09 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:13:10 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 263 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:13:11 +0800] "GET /mvc-2-first-5School/jsp/register.jsp HTTP/1.1" 200 825 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:13:12 +0800] "POST /mvc-2-first-5School/hello/verifyRegister HTTP/1.1" 200 263 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:14:56 +0800] "GET /mvc-2-first-5School/jsp/register.jsp HTTP/1.1" 200 825 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:14:57 +0800] "POST /mvc-2-first-5School/hello/verifyRegister HTTP/1.1" 200 263 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:15:01 +0800] "GET /mvc-2-first-5School/jsp/register.jsp HTTP/1.1" 200 825 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:15:03 +0800] "POST /mvc-2-first-5School/hello/verifyRegister HTTP/1.1" 200 263 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:15:23 +0800] "GET /mvc-2-first-5School/jsp/index.jsp HTTP/1.1" 200 306 http-bio-8081-exec-1 340
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:15:25 +0800] "GET /mvc-2-first-5School/hello/verifyLogin HTTP/1.1" 200 263 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:15:27 +0800] "GET /mvc-2-first-5School/jsp/register.jsp HTTP/1.1" 200 825 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:15:29 +0800] "POST /mvc-2-first-5School/hello/verifyRegister HTTP/1.1" 200 1039 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:17:33 +0800] "GET /mvc-2-first-5School/jsp/register.jsp HTTP/1.1" 200 825 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:17:36 +0800] "POST /mvc-2-first-5School/hello/verifyRegister HTTP/1.1" 200 1039 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:17:38 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 263 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:17:41 +0800] "GET /mvc-2-first-5School/jsp/register.jsp HTTP/1.1" 200 825 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:17:43 +0800] "POST /mvc-2-first-5School/hello/verifyRegister HTTP/1.1" 200 1039 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:17:45 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 263 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:17:46 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:17:48 +0800] "GET /mvc-2-first-5School/hello/verifyLogin?username=&password= HTTP/1.1" 200 263 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:35:25 +0800] "GET /mvc-2-first-5School/jsp/login.jsp HTTP/1.1" 200 1021 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:35:39 +0800] "GET /mvc-2-first-5School HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2022:11:35:39 +0800] "GET /mvc-2-first-5School/ HTTP/1.1" 404 949 http-bio-8081-exec-7 2
