0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:31:32 +0800] "GET /2031030176/jsp/login.jsp HTTP/1.1" 200 1003 http-bio-8081-exec-1 344
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:31:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:33:10 +0800] "GET /2031030176/jsp/login.jsp HTTP/1.1" 200 1003 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:33:12 +0800] "GET /2031030176/hello/verifyLogin?username=&password= HTTP/1.1" 200 3400 http-bio-8081-exec-3 286
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:33:12 +0800] "GET /2031030176/css/bookForm.css HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:44:20 +0800] "GET /2031030176/jsp/login.jsp HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:44:26 +0800] "GET /2031030176_1/jsp/login.jsp HTTP/1.1" 200 1007 http-bio-8081-exec-3 296
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:44:26 +0800] "GET /2031030176_1/css/login.css HTTP/1.1" 200 1934 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:44:26 +0800] "GET /2031030176_1/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:44:28 +0800] "GET /2031030176_1/hello/verifyLogin?username=&password= HTTP/1.1" 200 2817 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:44:28 +0800] "GET /2031030176_1/css/bookForm.css HTTP/1.1" 200 35 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:49:56 +0800] "GET /2031030176/jsp/login.jsp HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:50:02 +0800] "GET /2031030176_1/jsp/login.jsp HTTP/1.1" 200 1019 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:50:08 +0800] "GET /2031030176_1/hello/verifyLogin?username=&password= HTTP/1.1" 200 2565 http-bio-8081-exec-4 293
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:50:14 +0800] "POST /2031030176_1/book/addBook HTTP/1.1" 400 968 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:50:48 +0800] "GET /2031030176_1/jsp/login.jsp HTTP/1.1" 200 1019 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:50:50 +0800] "GET /2031030176_1/hello/verifyLogin?username=&password= HTTP/1.1" 200 2565 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:50:54 +0800] "POST /2031030176_1/book/addBook HTTP/1.1" 200 1049 http-bio-8081-exec-4 259
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:50:57 +0800] "GET /2031030176_1/hello/verifyLogin?username=&password= HTTP/1.1" 200 2565 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:50:58 +0800] "POST /2031030176_1/book/addBook HTTP/1.1" 200 1056 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:51:00 +0800] "GET /2031030176_1/hello/verifyLogin?username=&password= HTTP/1.1" 200 2565 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:51:01 +0800] "POST /2031030176_1/book/addBook HTTP/1.1" 200 1063 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:56:40 +0800] "GET /2031030176_1/jsp/login.jsp HTTP/1.1" 200 1019 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:56:41 +0800] "GET /2031030176_1/hello/verifyLogin?username=&password= HTTP/1.1" 200 2565 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:56:45 +0800] "POST /2031030176_1/book/addBook HTTP/1.1" 200 1051 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:56:46 +0800] "GET /2031030176_1/hello/verifyLogin?username=&password= HTTP/1.1" 200 2565 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:56:49 +0800] "POST /2031030176_1/book/addBook HTTP/1.1" 200 1052 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:56:52 +0800] "GET /2031030176_1/hello/verifyLogin?username=&password= HTTP/1.1" 200 2565 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:57:32 +0800] "GET /2031030176_1/jsp/login.jsp HTTP/1.1" 200 1019 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:57:33 +0800] "GET /2031030176_1/hello/verifyLogin?username=&password= HTTP/1.1" 200 2565 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:57:38 +0800] "POST /2031030176_1/book/addBook HTTP/1.1" 500 5842 http-bio-8081-exec-4 270
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:57:51 +0800] "GET /2031030176_1/hello/verifyLogin?username=&password= HTTP/1.1" 200 2565 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:57:53 +0800] "GET /2031030176_1/hello/verifyLogin?username=&password= HTTP/1.1" 200 2565 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:19:57:58 +0800] "POST /2031030176_1/book/addBook HTTP/1.1" 200 1051 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:01:06 +0800] "GET /2031030176_1/jsp/login.jsp HTTP/1.1" 200 1019 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:01:07 +0800] "GET /2031030176_1/hello/verifyLogin?username=&password= HTTP/1.1" 200 2565 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:01:12 +0800] "POST /2031030176_1/book/addBook HTTP/1.1" 200 1051 http-bio-8081-exec-4 254
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:01:22 +0800] "POST /2031030176_1/book/addBook HTTP/1.1" 200 1052 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:09:03 +0800] "GET /2031030176_1/jsp/login.jsp HTTP/1.1" 200 1019 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:09:05 +0800] "GET /2031030176_1/hello/verifyLogin?username=&password= HTTP/1.1" 200 2565 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:09:12 +0800] "POST /2031030176_1/book/addBook HTTP/1.1" 200 1048 http-bio-8081-exec-4 265
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:09:25 +0800] "POST /2031030176_1/book/addBook HTTP/1.1" 200 1049 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:09:26 +0800] "GET /2031030176_1/hello/verifyLogin?username=&password= HTTP/1.1" 200 2565 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:09:28 +0800] "POST /2031030176_1/book/addBook HTTP/1.1" 200 1049 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:09:32 +0800] "GET /2031030176_1/hello/verifyLogin?username=&password= HTTP/1.1" 200 2565 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:09:35 +0800] "POST /2031030176_1/book/addBook HTTP/1.1" 200 1049 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:10:19 +0800] "POST /2031030176_1/book/addBook HTTP/1.1" 200 1049 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:10:26 +0800] "POST /2031030176_1/book/addBook HTTP/1.1" 200 1049 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:10:53 +0800] "GET /2031030176_1/hello/verifyLogin?username=&password= HTTP/1.1" 200 2565 http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:10:55 +0800] "POST /2031030176_1/book/addBook HTTP/1.1" 200 1058 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:10:58 +0800] "GET /2031030176_1/hello/verifyLogin?username=&password= HTTP/1.1" 200 2565 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:11:58 +0800] "GET /2031030176_1/jsp/login.jsp HTTP/1.1" 200 1019 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:12:14 +0800] "GET /2031030176_1/hello/verifyLogin?username=2031030176&password= HTTP/1.1" 200 2575 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:12:50 +0800] "POST /2031030176_1/book/addBook HTTP/1.1" 200 1068 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:13:48 +0800] "GET /2031030176_1/hello/verifyLogin?username=2031030176&password= HTTP/1.1" 200 2575 http-bio-8081-exec-5 2
