0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:17:46 +0800] "GET /mvc-2-first-5/HelloLogin HTTP/1.1" 404 999 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:17:53 +0800] "GET /mvc-2-first-5/HelloServlet HTTP/1.1" 405 1065 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:18:17 +0800] "GET /mvc-2-first-5/loginServlet HTTP/1.1" 404 1003 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:19:07 +0800] "GET /mvc-2-first-5/helloServlet HTTP/1.1" 404 1003 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:20:09 +0800] "GET /mvc-2-first-5/result.jsp HTTP/1.1" 200 92 http-bio-8081-exec-4 327
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:21:55 +0800] "GET /mvc-2-first-5/hello HTTP/1.1" 404 989 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:21:59 +0800] "GET /mvc-2-first-5/hello HTTP/1.1" 404 989 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:22:47 +0800] "GET /mvc-2-first-5/hello HTTP/1.1" 200 106 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:23:21 +0800] "GET /mvc-2-first-5/helloServlet HTTP/1.1" 200 106 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:28:58 +0800] "GET /mvc-2-first-5/helloServlet HTTP/1.1" 200 106 http-bio-8081-exec-1 83
